<?php
/**
 * Copyright (c) 6/3/2020 Created By/Edited By ASDAFF asdaff.asad@yandex.ru
 */

$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SECTION'] = "Дополнительные параметры для Collected: Умный фильтр";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_HINT'] = "Подсказка";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_HINT_TYPE'] = "Тип подсказки";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW'] = "Представление свойства";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_SLIDER'] = "Слайдер";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_SELECT'] = "Выпадающий список";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_SELECT_WITH_IMAGES'] = "Выпадающий список с названиями и картинками";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_LIST'] = "Список";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_CHECKBOX'] = "Флажки";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_CHECKBOX_WITH_IMAGES'] = "Флажки с картинками";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_CHECKBOX_WITH_NAME_AND_IMAGES'] = "Флажки с названиями и картинками";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_RADIO'] = "Радиокнопки";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_LINK'] = "Ссылка";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VIEW_TEXT'] = "Текстовое поле";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SLIDER_STEP'] = "Шаг слайдера";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SLIDER_UNITS'] = "Название единицы измерения";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SLIDER_STEP_AUTO'] = "Автоопределение";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SLIDER_STEP_SET'] = "Указать значение";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_LIST_SIZE'] = "Количество строк в списке";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_LIST_MULTI'] = "Можно выбирать несколько значений";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VALUES_CNT'] = "Количество выводимых значений<br />(0 - все значения)";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_VALUES_CNT_TIP'] = "Укажите количество значений свойств, которые будут отображаться в фильтре, остальные значения будут скрыты и отображаться будут при клике по ссылке \"Больше\".<br />Если вы хотите, чтобы отображались все значения, то укажите цифру 0.";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SORT'] = "Сортировать значения по";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SORT_NAME'] = "Имени";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SORT_SORT'] = "Индексу сортировки";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SORT_CNT'] = "Количеству товаров";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SORT_ORDER'] = "Направление сортировки";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SORT_ORDER_ASC'] = "по возростанию";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_SORT_ORDER_DESC'] = "по убыванию";
$MESS['COLLECTED_MODULE_FILTER_EDIT_PROPERTY_AJAX_ERROR'] = "Ошибка";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_LOGIC'] = "Логика фильтра";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_LOGIC_OR'] = "ИЛИ";
$MESS['COLLECTED_MODULE_FILTER_PROPERTIES_LOGIC_AND'] = "И";
?>