<?
$MESS["KOMBOX_CMP_FILTER_FROM"] = "from";
$MESS["KOMBOX_CMP_FILTER_TO"] = "to";
$MESS["KOMBOX_CMP_FILTER_SET_FILTER"] = "Show";
$MESS["KOMBOX_CMP_FILTER_DEL_FILTER"] = "Reset";
$MESS["KOMBOX_CMP_FILTER_FILTER_COUNT"] = "Selected: #ELEMENT_COUNT#";
$MESS["KOMBOX_CMP_FILTER_FILTER_SHOW"] = "Show";
?>